<!DOCTYPE html style="overflow:hidden;">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#">
  <title>Van</title>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <style>
    html{
      transform: transale3d(0,0,0)
    }
    body{
      overflow: hidden;
      margin: 0;
      background-color: steelblue;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    canvas{
      outline:40px solid lightcoral;
      cursor:none;
    }
    p{
      width: 880px;
      color: white;
      font-size: 3em;
      padding: 0;
      margin: 0;
      font-family:roboto;
      margin-bottom:40px;
    }
    .stretch{
      width:auto;
      height:100vh;
      max-height: 1000px; 
    }
    
    

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<body>
  <!--<p>Basic 2D Demo</p>-->
  <canvas height="1000" width="1600" id="target" class="stretch" ></canvas>
</body>
 <script type="module" src="./van.js"></script>
</html>